{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red40\green44\blue45;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa220

\f0\fs30 \cf2 DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa400
\ls1\ilvl0
\f1\fs36 \cf2 {\listtext	.	}\expnd0\expndtw0\kerning0
Lightly oil grill& heat BBQ to medium.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Whisk egg in a bowl& add next 6 ingredients.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Add any of the \'93stir-ins\'94 that appeal to you.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Crumble in beef& using your hands or a fork, gently mix together.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Handle the meat as little as possible \'96 the more you work it, the tougher it gets.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Gently shape (don\'92t firmly press) mixture into burgers about \'be inch thick.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Using your thumb, make a shallow depression in the centre of each burger to prevent puffing up during cooking.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Place burgers on the grill, close lid& BBQ until NO LONGER PINK INSIDE, turning once, about 6 \'96 8 minutes per side.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
An instant read thermometer should read 160F.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Don't abuse your burgers by pressing with a spatula, pricking with a fork or turning frequently as precious juices will be lost!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Tuck into a warm crusty bun& add your favourite toppings.\
}